<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop</artifactId>
        <groupId>com.hengheng.shop</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hengheng.shop.order</groupId>
    <artifactId>shop-order</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-api</module>
        <module>order-provider</module>
        <module>order-service-api</module>
        <module>order-entity</module>
        <module>order-service-imp</module>
        <module>order-mapper</module>
        <module>order-service-inner</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>