# dubbo-test

./: .gitignore  pom.xml
shop-order/: pom.xml
shop-order/order-api/: pom.xml
shop-order/order-api/src/main/java/com/hengheng/shop/order/api/: ProductGetListRequest.java
shop-order/order-entity/: pom.xml
shop-order/order-entity/src/main/java/com/hengheng/shop/order/entity/: OrderProduct.java
shop-order/order-mapper/: pom.xml
shop-order/order-mapper/src/main/java/com/hengheng/shop/order/mapper/: OrderProductMapper.java
shop-order/order-mapper/src/main/resources/mappings/: ProductMapper.xml
shop-order/order-provider/: pom.xml
shop-order/order-provider/src/main/resources/: dubbo-order-provider.xml  spring-order-application.xml
shop-order/order-provider/src/main/webapp/WEB-INF/: web.xml
shop-order/order-service-api/: pom.xml
shop-order/order-service-api/src/main/java/com/hengheng/shop/order/service/api/: OrderProductService.java
shop-order/order-service-imp/: pom.xml
shop-order/order-service-imp/src/main/java/com/hengheng/shop/order/service/imp/: OrderProductServiceImp.java
shop-order/order-service-inner/: pom.xml
shop-prod/: pom.xml
shop-prod/prod-api/: pom.xml
shop-prod/prod-api/src/main/java/com/hengheng/shop/prod/api/: ProductGetListRequest.java
shop-prod/prod-entity/: pom.xml
shop-prod/prod-entity/src/main/java/com/hengheng/shop/prod/entity/: Product.java
shop-prod/prod-mapper/: pom.xml
shop-prod/prod-mapper/src/main/java/com/hengheng/shop/prod/mapper/: ProductMapper.java
shop-prod/prod-mapper/src/main/resources/mappings/: ProductMapper.xml
shop-prod/prod-provider/: pom.xml
shop-prod/prod-provider/src/main/resources/: conf_product_dev.properties  dubbo-product-provider.xml  spring-datasource-dev.xml  spring-product-application.xml
shop-prod/prod-provider/src/main/webapp/WEB-INF/: web.xml
shop-prod/prod-service-api/: pom.xml
shop-prod/prod-service-api/src/main/java/com/hengheng/shop/prod/service/api/: ProductService.java
shop-prod/prod-service-imp/: pom.xml
shop-prod/prod-service-imp/src/main/java/com/hengheng/shop/prod/service/imp/: ProductServiceImp.java
shop-prod/prod-service-inner/: pom.xml
shop-prod/prod-service-inner/src/main/java/com/hengheng/shop/prod/service/inner/: ProductInnerService.java
