<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop</artifactId>
        <groupId>com.hengheng.shop</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hengheng.shop.prod</groupId>
    <artifactId>shop-prod</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>prod-entity</module>
        <module>prod-api</module>
        <module>prod-service-api</module>
        <module>prod-service-imp</module>
        <module>prod-service-inner</module>
        <module>prod-mapper</module>
        <module>prod-provider</module>
    </modules>


</project>