datasource.jdbcurl=jdbc:mysql://192.168.211.130:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
datasource.username=root
datasource.password=hengheng
maxWait=60000
maxActive=100
initialSize=1
minIdle=10
removeAbandoned=true
removeAbandonedTimeout=180
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=50


dubbo.file=D:\\dubbo\\product\\dubbo.cache
zookeeper.address=127.0.0.1:2181
