<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-order</artifactId>
        <groupId>com.hengheng.shop.order</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hengheng.shop.order.service.api</groupId>
    <artifactId>order-service-api</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.hengheng.shop.order.api</groupId>
            <artifactId>order-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hengheng.shop.order.entity</groupId>
            <artifactId>order-entity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hengheng.shop.order.api</groupId>
            <artifactId>order-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>order-service-api</finalName>
    </build>

</project>